{
  "name": "tech-ai-news",
  "version": "1.0.0",
  "description": "极简科技AI资讯网站 - 专注科技、AI大模型、算力、开发工具行业新闻",
  "private": true,
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install && cd ../admin && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:admin\"",
    "build": "cd client && npm run build && cd ../admin && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
